pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- game starts, screen fades in with a cool effect
-- your bird wakes up
-- text displays explaining that you are sad for some reason
 -- need to create dialogue controls
-- you need to find friends - then gameplay begins

-- world ideas:
-- clouds that you can walk on
-- cave section with stalagtites
-- wind gusts
-- clouds could disappear
-- volcanos and geysers
-- skateboard that you do sick tricks on - polsaar
-- palm trees that you bounce off of
-- bamboo shoots to launch yourself really far
-- seasons? snow? this might be a good way to change the world
-- birds don't have to be the only animals, we can have alligators
-- maybe it should start in the winter
-- maybe initially winter seems sad because of art + music
-- at end of game, loop back to winter, but it's poggers
-- ending cutscene making a snowangel + snowbird or else
-- winter -> spring -> summer -> autumn -> winter
-- how to make spring sad - maybe it's rainy!
-- make the character spiderman
-- "aw bird, i hate the rain"
-- relapse angle? happy in spring, but then storm and super sad
-- then second feather and gets second wind
-- have only a few songs but use major + minor key to change
-- their emotionality - motiffs!

-- feathers by stovoy

sprites = {
 none = 0,
 block = nil,
 player_standing = 1,
 player_jumping = 2,
 player_sleeping = 3,
 player_waking_1 = 4,
 player_waking_2 = 5,
 pink_bird_standing = 49,
 pink_bird_pre_flight_1 = 50,
 pink_bird_pre_flight_2 = 51,
 pink_bird_flight_1 = 52,
 pink_bird_flight_2 = 53
}

player = {
 x = 16,
 y = 16,
 w = 8,
 h = 8,
 dx = 0,
 dy = 0,
 facing_right = true,
 jumps = 2,
 sprite = sprites.player_standing
}

pink_bird = {
 x = 32,
 y = 64,
 sprite = sprites.pink_bird_standing,
 facing_right = true
}

game_map = {
 left = 0,
 top = 0,
 right = 128 * 8,
 bottom = 64 * 8
}

game_camera = {
 x = 0,
 y = 0
}

dirs = {
 left = 0,
 right = 1,
 up = 2,
 down = 3
}

game_state = {
 starting = 0,
 starting_dialogue = 1,
 playing = 2,
 pink_bird_talking = 3
}

current_state_start_time = nil

starting_state = {
 frame = 0
}

draw_methods = {}
update_methods = {}

function _init()
 palt(0,false)
 palt(2,true)

 -- music(0,0,0)

 -- init function pointer tables
 draw_methods = {
  [game_state.starting] = draw_starting,
  [game_state.starting_dialogue] = draw_starting_dialogue,
  [game_state.playing] = draw_playing,
  [game_state.pink_bird_talking] = draw_pink_bird_talking
 }
 update_methods = {
  [game_state.starting] = update_starting,
  [game_state.starting_dialogue] = update_starting_dialogue,
  [game_state.playing] = update_playing,
  [game_state.pink_bird_talking] = update_pink_bird_talking
 }

 set_state(game_state.playing)
end

function _draw()
 draw_methods[current_state]()
end

function _update()
 update_methods[current_state]()
end

function set_state(state)
  current_state = state
  current_state_start_time = t()
end

function state_t()
 return t() - current_state_start_time
end

function draw_starting()
 -- starts all white, slowly opens up to the world through expanding horizontal bars
 local pattern = 0
 local t = t() * 10
 if t < 5 then
  cls(7)
  return
 end
 for i=0,flr(t - 5) do
  pattern += 1 << i
 end
 fillp(pattern)
 rectfill(0,0,127,127,7)
 if t > 21 then
  set_state(game_state.starting_dialogue)
 end
 fillp(0)
end

function update_starting()
end

function draw_starting_dialogue()
 local t = state_t()
 local s = sprites.player_standing
 local fliph = false
 local x = 48
 if t < 3 then
  s = sprites.player_sleeping
 elseif t < 4 then
  if rnd(t - 4) > 0.5 then
   s = sprites.player_waking_1
  else
   s = sprites.player_sleeping
  end
 elseif t < 7 then
  s = sprites.player_waking_2
 elseif t < 9 then
  s = sprites.player_standing
 elseif t < 12 then
  if flr(t * 2) % 2 == 0 then
   fliph = true
  end
 elseif t < 18 then
  fliph = false
  x += (t - 12) * 16
 end

 cls(0)
 if t > 2 then
  if t < 5 then
   print("hey", 0, 10, 3)
  elseif t < 9 then
   print("how long have i been sleeping?", 0, 10, 3)
  elseif t < 12 then
   print("feels like forever...", 0, 10, 3)
  else
   print("guess it's time to get up...", 0, 10, 3)
  end
 end
 sspr(s * 8,0,8,8,x,48,32,32,fliph)

 if t > 18 then
  set_state(game_state.playing)
 end
end

function update_starting_dialogue()
end

function draw_playing()
 draw_world()
end

function update_playing()
 update_map()
 update_player()
 update_camera()
 update_triggers()
end

function draw_pink_bird_talking()
 draw_world()

 local t = state_t() + 2
 local s = sprites.pink_bird_standing
 if t < 3 then
  rectfill(0,0,50,50,7)
  print("hello", 2, 2, 3)
 elseif t < 3.5 then
  s = sprites.pink_bird_pre_flight_1
 elseif t < 4 then
  s = sprites.pink_bird_pre_flight_2
 elseif t < 9 then
  pink_bird.facing_right = false
  if flr(t * 5) % 2 == 0 then
   s = sprites.pink_bird_flight_1
  else
   s = sprites.pink_bird_flight_2
  end
  pink_bird.x -= 0.5
  pink_bird.y -= 0.09
 else
  pink_bird.hidden = true
  set_state(game_state.playing)
 end

 pink_bird.sprite = s
end

function update_pink_bird_talking()
end

function draw_world()
 cls(0)
 
 map(0,48,game_camera.x/2,game_camera.y,16,16)
 map(0,48,game_camera.x/2-128,game_camera.y,16,16)
 map(0,48,game_camera.x/2+128,game_camera.y,16,16)
 map(0,0,0,0,game_map.right,game_map.bottom)

 -- rain
 srand(0)
 local w = 128 * 8
 local h = 64 * 8
 local t = t() * 64
 for i=0,500 do
  local y = (t + i * 5) % h
  local x = rnd(w * 2) - w + y
  local l = 2 + rnd(3)
  line(x, y, x + l, y + l, 1)
 end
 srand(t)

 draw_entity(player)
 draw_entity(pink_bird)
end

function draw_entity(entity)
 if entity.hidden then
  return
 end
 spr(entity.sprite,entity.x,entity.y,1,1,not entity.facing_right)
end

function update_triggers()
 if not pink_bird.hidden then
  local dx = player.x - pink_bird.x
  local dy = player.y - pink_bird.y
  local distance = sqrt(dx * dx + dy * dy)
  if distance < 10 then
   set_state(game_state.pink_bird_talking)
  end
 end
end

transforming = {
 [17] = 18,
 [18] = 19,
 [19] = 20,
 [33] = 34,
 [34] = 35,
 [35] = 36
}


transform_tick = nil

last_world_transform = nil

function update_map()
 local t = state_t()
 if t > 2 and flr(t) % 3 == 0 and last_world_transform != flr(t) then
  last_world_transform = flr(t)

  transform_tick = 0
 end

 if transform_tick != nil then
  local total_ticks = 128
  local per_tick = (game_map.bottom - game_map.top) / total_ticks
  for y=per_tick * transform_tick,per_tick * transform_tick + per_tick - 1 do
   for x=game_map.left,game_map.right do
    local s = mget(x,y)
    local new_s = s
    new_s = transforming[s]
    if new_s != nil then
     mset(x,y,new_s)
    end
   end
  end

  transform_tick += 1
  if transform_tick > total_ticks then
   transform_tick = nil
  end
 end
end

function update_player()
 local speed = 0.3
 local maxspeed = 2

 if btnp(2) and player.jumps > 0 then
  player.jumps -= 1
  player.dy -= 2
 end

 local gravity = 0.2
 player.dy = min(player.dy+gravity,2)
 
 -- vertical collision
 local desty = player.y + player.dy
 if player.dy > 0 and is_colliding(player,dirs.down,0) then
  -- floor
  if player.dy > gravity then
   sfx(4)
  end
  player.y = desty-(desty%8)
  player.dy = 0
  player.jumps = 2
 elseif player.dy < 0 and is_colliding(player,dirs.up,0) then
  -- ceiling
  player.dy = 0
 end


 if btnp(0) then
  -- left
  player.dx = min(player.dx-speed, -maxspeed)
  player.facing_right = false
 end
 if btnp(1) then
  -- right
  player.dx = max(player.dx+speed, maxspeed)
  player.facing_right = true
 end
 if player.dx > 0 then
  player.dx = max(player.dx*0.9, 0)
 else
  player.dx = min(player.dx*0.9, 0)
 end

 -- horizontal collision
 local destx = player.x+player.dx
 if player.dx < 0 and is_colliding(player,dirs.left,0) then
  -- left
  player.dx = 0
 elseif player.dx > 0 and is_colliding(player,dirs.right,0) then
  -- right
  player.dx = 0
 end

 if player.dy < 0 then
  player.sprite = sprites.player_jumping
 else
  player.sprite = sprites.player_standing
 end

 player.x += player.dx
 player.y += player.dy
end

function update_camera()
 game_camera.x = player.x - 64
 game_camera.y = player.y - 64
 game_camera.x = min(max(game_camera.x, game_map.left), game_map.right)
 game_camera.y = min(max(game_camera.y, game_map.top), game_map.bottom)
 camera(game_camera.x, game_camera.y) 
end

function is_colliding(entity, direction, flag)
 local x = entity.x
 local y = entity.y
 local w = entity.w
 local h = entity.h

 local x1 = 0
 local y1 = 0
 local x2 = 0
 local y2 = 0

 if direction == dirs.left then
    x1=x-1
    y1=y
    x2=x
    y2=y+h-1
 elseif direction == dirs.right then
    x1=x+w
    y1=y
    x2=x+w+1
    y2=y+h-1
 elseif direction == dirs.up then
    x1=x+1
    y1=y-1
    x2=x+w-1
    y2=y
 elseif direction == dirs.down then
    x1=x
    y1=y+h
    x2=x+w
    y2=y+h
 end

 x1/=8
 y1/=8
 x2/=8
 y2/=8

 return fget(mget(x1,y1), flag)
  or fget(mget(x1,y2), flag)
  or fget(mget(x2,y1), flag)
  or fget(mget(x2,y2), flag)
end

__gfx__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222221111222211112222111122221111222211112222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222211101aa211101aa211111a2211111a2211111aa22222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222216611112116111122661111a2661011a2661011222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222211111222611112221111122211111222111112222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222225252222252522212525222125252221252522222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222225555555555555555bbb5b5b5bbbbbbbb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222566666655666b6655bbbbbb5bbbbbbb32222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222565555655653b36556b3b365b3b3b3332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222565665655633336553333365333333632222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222565665655656656556566565363663342222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222565555655655556556555565333335342222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222566666655666666556666665466666642222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222555555555555555555555555445455542222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222282222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222228222228a8222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222228982222282222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222223822222bb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222b222222233222222b22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222223222222232222222b22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222223322222233222222bb2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222322222223222222232222222b2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222eee22222eee22222eee22222eee22222eee2222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222eeee2222eeee2222eeee2222eeee2222eeee22222222e2222222222222222222222222222222222222222222222222222222222222222222222222
2222222222eeee2222eeee2222eeee2222eeee2222eeee222222eee2222222222222222222222222222222222222222222222222222222222222222222222222
2222222222eeee2222eeee2222eeee22aaae0e2222ee0e222eeeee22222222222222222222222222222222222222222222222222222222222222222222222222
22222222aaae0eaaaaae0eaaaaae0eaa2aaeeeaaaaaeeeaa22222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222aaeeee22aaeeee22aaeeee22eeeeee22aaeeee222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222eeeee222eeeee22aeeeee22aeeeee22aeeeee2222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222a2a2222a2a222222a22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222772222227722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22777722277777722777777222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
27777777777777772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
77777777777777772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222227722222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222777772222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001400000014000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000340000000014000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000014000000000024000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000024003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001400001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00340000000000000000000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002400003400240000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000140000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24000000000000140000000000000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003400000000340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666
cc77c777c7c7ccccc777c7c7c7c7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666
c7ccc7c7c7c7cc7cc7ccc7c7ccc7ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666
c7ccc777c7c7ccccc777c777cc7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666
c7ccc7ccc7c7cc7cccc7ccc7c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666
cc77c7cccc77ccccc777ccc7c7c7cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666
555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666666
55555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666
5555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666666666
55555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666
5555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666666666
555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666
55555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666666666666
555555555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666
55555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666666666666666
5555555555555555555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccc6666666667d666666666666666666666666
555555555555555555555555555555555555555555555555555ccccccccccccccccccccccccccccccccccccccccc66666666777ddddd66666666666666666666
5555555555555555555555555555555555555555555555555555555ccccccccccccccccccccccccccccccccccc6666666677777dddddddd66666666666666666
555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccc666666666777777ddddddddddd66666666666666
55555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccc6666666677777777dddddddddddddd66666666666
5555555555555555555555555555555555555555555555555555555555555555555555ccccccccccccccc666666667777777777dddddddddddddddddd6666666
55555555555555555555555555555555555555555555555555555555555555555555555555ccccccccc66666666777777777777ddddddddddddddddddddd6666
5555555555555555555555555555555555555555555555555555555555555555555555555555555ccc666666667777777777777dddddddddddddddddddddddd6
5555555555555555555555555555555555555555555555555555555555555555555555555555555556666666777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555555556666677777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555555556667777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555555556677777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555557777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555555555555555555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555555dddddddddd55555555555577777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777dddddddddddddddddddddd77777777777777777777777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777dddddddddddddddddddddd77777777777777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777ddddddddddddddddddddddddd777777777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777ddddddddddddddddddddddddd777777777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777ddddddddddddddddddddddddd777777777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777777ddddddddddddddddddddddddddd7777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777777ddddddddddddddddddddddddddd7777777777777777777777777777777777ddddddddddddddddddddddddd
555555555555555555555555555555555577777777ddddddddddddddddddddddddddd7777777777777777777777777777777777ddddddddddddddddddddddddd
55555555555555555555555555555555557777777777aaaaaaaaaaaaaaaaaaaaddddddddddddd77777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777777777777ddddddddddddddddddddddddddddddd77777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777777777777ddddddddddddddddddddddddddddddd77777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777777777777ddddddddddddddddddddddddddddddd77777777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777777777777ddddddddddddddddddeeeeeeeeeeeeeeeee7777777777777777777777ddddddddddddddddddddddddd
5555555555555555555555555555555555777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddd7777777777777777ddddddddddddddddddddddddd
5555555555555555555333333333333333377777777777777eeeeeeeeeeeeeddddddddddddddddddddddddd7777777777777777ddddddddddddddddddddddddd
333333333333333333333333333333333333377777777777777dddddddddddddddddddddddddddddddddddd7777777777777777ddddddddddddddddddddddddd
333333333333333333333333333333333333337777777777777dddddddddddddddddddddddddddddddddddd7777777777777777ddddddddddddddddddddddddd
333333333333333333333333333333333333333777777777777dddddddddddddddddddddddddddddddddddd7777777777777777ddddddddddddddddddddddddd
333333333333333333333333333333333333333337777777777ddddddddddddddddddddddddddbbbbbbbbbbbbbb777777777777ddddddddddddddddddddddddd
333333333333333333333333333333333333333333777777777dddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777ddddddddddddddddddddddddd
333333333333333333333333333333333333333333337777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7ddddddddddddddddddddddddd
33333333333333333333333333333333333333333333377777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddd
3333333333333333333333333333333333333333333333777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddd
333333333333333333333333333333333333333333333333777777777bbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddd333333
33333333333333333333333333333333333333333333333337777777777bbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddd3333333333333
333333333333333333333333333333333333333333333333337777777777dddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333333
333333333333333333333333333333333333333333333333333377777777ddddddddddddddddddddddddddddddddddddddddd333333333333333333333333333
333333333333333333333333333333333333333333333333333337777777dddddddddddddddddddddddddddddddddd3333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333377777dddddddddddddddddddddddddd333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333337777ddddddddddddddddddd3333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333777dddddddddddd33333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333337ddddd333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000021000000110000000000110000001111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111110000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000210011110000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000111111111100001111111111000000000000001111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111111111100000000000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000110000000000000000111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000011110000000000000000000011111111111111000000000000000000002100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001111000000000000000000000000000000000011110000000000000011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001111000000000011111100000000000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000011111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000000000d000140001a0001f00022000250002700028000290002900029000280002500023000200001d0001a0001700015000140001400016000190001c0001f00023000280002d0003100034000
002000100a0500e05000000080500f05001000110500a05006050000000e05000000080501e8000f0500100001000010000100001000010000100001000020000200002000020000200002000020000200002000
00100000207501b7501975018750177501b7501975018750167501b7501975018750207501470020700287002b70029700237001b700147001170025700287002c7002e7002e7002f7002e7002d7002360020600
001000001d5501a55017550155501455012550115500f5500e5500e5500e550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000575003720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200008051501115005140181401a1101c1001d14007130121301a1200f1301a1301c140161400f14008130081200c1301014013150161401a1401c1401b1401714013140101300e13010130211201e12000020
__music__
03 01414144
00 05414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144

